<!DOCTYPE html>
<html>
  <head>
    <link href="./wordsharer-logo.png" rel="shortcut icon">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="./marked.js"></script>
    <script src="./markedit.js"></script>
    <script src="./github/lib/base64.js"></script>
    <script src="./github/lib/underscore-min.js"></script>
    <script src="./github/github.js"></script>
    <script src="./htmlDiff/diff_match_patch.js"></script>
    <script src="./htmlDiff/htmlDiff.js"></script>
    <script src="./wordsharer.js"></script>
    <title>WHY wordsharer by whoisterencelee</title>
  </head>

  <body style="font-family:sans-serif;font-weight:300;line-height:1.5;" onload="wordsharer()">

	<!-- ANNOTATION (reserved space)-->

	<div style="position:fixed;width:20%;height:100%;top:10px;font-size:small;color:gray;" onclick="annotateWords()">
		<div class="hint">mark position click left margin to annotate or use //markedit//</div>
		<!--<div style="float:left;width:0;height:0;border-left:4px solid grey;border-top:4px solid grey;border-right:4px solid transparent;border-bottom:4px solid transparent;"></div>-->
	</div>

	<!-- CONTENT -->
	<style id="wordsharerstyle">

	div#content p{margin:0px;}
	ins{text-decoration:none;}
	span.mark{border-right:1px solid rgba(0,0,0,0);}
	span.mark:hover{border-right:1px solid navy;}
	span.notes{position:absolute;left:10px;width:20%;padding-right:10px;z-index:10;color:gray;font-size:small;font-style:italic;font-weight:300;}
	span.notes span{outline-style:none;}
	pre{white-space:normal;word-wrap:break-word;}
	div.hint{display:none;color:blue;}

	</style>
	<div id="content" style="float:left;padding-left:21%;padding-right:164px;outline-style:none;" contenteditable="true" onmouseup="markWords()"><!-- must be mouseup -->
Content is inline editable<br />
Feel free to write HTML/Markdown here and use <button>markdn</button> on the right<br />
TODO: save local version with localStorage<br />
TODO: Mouse highlighting to be implemented later with github.com/pen , grande.js, zenpen<br />
</div>

	<!-- FIXED RIGHT SIDE -->
	<div style="position:fixed;top:10px;right:10px;font-size:small;text-align:right;">
		<!-- logo -->
		<style>
		@keyframes bordershow {
		0% { margin: 0px; padding: 4px; border: 1px dotted #000000; }
		50% { padding: 3px; margin: 1px; border: 1px dotted #000000; }
		100% { border: 1px dotted transparent; padding: 0px; margin: 4px; }
		}
		div#logo img {
		     border: 1px dotted transparent;
		     margin: 1px;
		     padding: 3px;
		     animation-direction: normal;
		     animation-duration: 1s;
		     animation-iteration-count: 8;
		     animation-name: bordershow;
		}
		</style>
		<div id="logo" style="float:right;">
			<img src="./wordsharer-logo.png">
		</div>
		<br /><button id="submitWords" onclick="submitWords()">submit</button>
		<!--fix function area-->
		<br />
		<ul id="console" style="font-size:small;">
		</ul>
	</div>
	<div style="position:fixed;bottom:10px;right:10px;font-size:small;text-align:right;">
			<a href="https://help.github.com/articles/github-flavored-markdown">...</a> <button id="markeditbutton" onclick="markeditWords()">markedit</button>
	</div>
	<!--scroll area-->
        
  </body>
</html>
